File: src/global.f90


subroutine CropStressParametersSoilFertility(CropSResp, &
                    StressLevel, StressOUT)
    type(rep_Shapes), intent(in) :: CropSResp
    integer(int8), intent(in)    :: StressLevel
    type(rep_EffectStress), intent(inout) :: StressOUT

    real(dp) :: Ksi, pULActual, pLLActual

    pLLActual = 1._dp

    ! decline canopy growth coefficient (CGC)
    pULActual = 0._dp
    Ksi = KsAny(StressLevel/100._dp, pULActual, pLLActual, CropSResp%ShapeCGC)
    StressOUT%RedCGC = nint((1._dp-Ksi)*100._dp, int8)
    ! decline maximum canopy cover (CCx)
    pULActual = 0._dp
    Ksi = KsAny(StressLevel/100._dp, pULActual, pLLActual, CropSResp%ShapeCCX)
    StressOUT%RedCCX = nint((1._dp-Ksi)*100._dp, int8)
    ! decline crop water productivity (WP)
    pULActual = 0._dp
    Ksi = KsAny(StressLevel/100._dp, pULActual, pLLActual, CropSResp%ShapeWP)
    StressOUT%RedWP = nint((1._dp-Ksi)*100._dp, int8)
    ! decline Canopy Cover (CDecline)
    pULActual = 0._dp
    Ksi = KsAny(StressLevel/100._dp, pULActual, pLLActual, CropSResp%ShapeCDecline)
    StressOUT%CDecline = 1._dp - Ksi
    ! inducing stomatal closure (KsSto) not applicable
    Ksi = 1._dp
    StressOUT%RedKsSto = nint((1._dp-Ksi)*100._dp, int8)
end subroutine CropStressParametersSoilFertility

File: src/Global.cpp
void CropStressParametersSoilFertility(const rep_Shapes& CropSResp, int32_t StressLevel, rep_EffectStress& StressOUT)
{
    dp Ksi, pULActual, pLLActual;

    pLLActual = 1.0;

    // decline canopy growth coefficient (CGC)
    pULActual = 0.0;
    Ksi = KsAny(static_cast<dp>(StressLevel) / 100.0, pULActual, pLLActual, CropSResp.ShapeCGC);
    StressOUT.RedCGC = static_cast<int8_t>(roundc((1.0 - Ksi) * 100.0, 1));
    // decline maximum canopy cover (CCx)
    pULActual = 0.0;
    Ksi = KsAny(static_cast<dp>(StressLevel) / 100.0, pULActual, pLLActual, CropSResp.ShapeCCX);
    StressOUT.RedCCX = static_cast<int8_t>(roundc((1.0 - Ksi) * 100.0, 1));
    // decline crop water productivity (WP)
    pULActual = 0.0;
    Ksi = KsAny(static_cast<dp>(StressLevel) / 100.0, pULActual, pLLActual, CropSResp.ShapeWP);
    StressOUT.RedWP = static_cast<int8_t>(roundc((1.0 - Ksi) * 100.0, 1));
    // decline Canopy Cover (CDecline)
    pULActual = 0.0;
    Ksi = KsAny(static_cast<dp>(StressLevel) / 100.0, pULActual, pLLActual, CropSResp.ShapeCDecline);
    StressOUT.CDecline = 1.0 - Ksi;
    // inducing stomatal closure (KsSto) not applicable
    Ksi = 1.0;
    StressOUT.RedKsSto = static_cast<int8_t>(roundc((1.0 - Ksi) * 100.0, 1));
}
