File: src/global.f90


subroutine DetermineDate(DayNr, Dayi, Monthi, Yeari)
    integer(int32), intent(in) :: DayNr
    integer(int32), intent(inout) :: Dayi
    integer(int32), intent(inout) :: Monthi
    integer(int32), intent(inout) :: Yeari

    real(dp) :: SumDayMonth

    Yeari = trunc((DayNr-0.05_dp)/365.25_dp)
    SumDayMonth = (DayNr - Yeari*365.25_dp)
    Yeari = 1901 + Yeari
    Monthi = 1

    do while (Monthi < 12)
        if (SumDayMonth <= ElapsedDays(Monthi+1)) exit
        Monthi = Monthi + 1
    end do
    Dayi = nint(SumDayMonth - ElapsedDays(Monthi) + 0.25_dp + 0.06_dp, kind=int32)
end subroutine DetermineDate

File: src/Global.cpp
void DetermineDate(int32_t DayNr, int32_t& Dayi, int32_t& Monthi, int32_t& Yeari)
{
    dp SumDayMonth;

    Yeari = static_cast<int32_t>((static_cast<dp>(DayNr) - 0.05) / 365.25);
    SumDayMonth = (static_cast<dp>(DayNr) - static_cast<dp>(Yeari) * 365.25);
    Yeari = 1901 + Yeari;
    Monthi = 1;

    while (Monthi < 12)
    {
        if (SumDayMonth <= ElapsedDays[Monthi]) break; // ElapsedDays[Monthi] corresponds to ElapsedDays(Monthi+1) in Fortran
        Monthi++;
    }
    Dayi = roundc(SumDayMonth - ElapsedDays[Monthi-1] + 0.25 + 0.06, 1);
}
