File: src/global.f90


real(dp) function CanopyCoverNoStressGDDaysSF(GDDL0, GDDL123, GDDLMaturity, SumGDD, &
        CCo, CCx, GDDCGC, GDDCDC, SFRedCGC, SFRedCCx)
    integer(int32), intent(in) :: GDDL0
    integer(int32), intent(in) :: GDDL123
    integer(int32), intent(in) :: GDDLMaturity
    real(dp), intent(in) :: SumGDD
    real(dp), intent(in) :: CCo
    real(dp), intent(in) :: CCx
    real(dp), intent(in) :: GDDCGC
    real(dp), intent(in) :: GDDCDC
    integer(int8), intent(in) :: SFRedCGC
    integer(int8), intent(in) :: SFRedCCx

    real(dp) :: CC, CCxAdj, GDDCDCadj

    ! SumGDD refers to the end of the day and Delayed days are not considered
    CC = 0._dp
    if ((SumGDD > 0._dp) .and. (nint(SumGDD, kind=int32) <= GDDLMaturity) .and. (CCo > 0._dp)) then
        if (SumGDD <= GDDL0) then ! before germination or recovering of transplant
            CC = 0._dp
        else
            if (SumGDD < GDDL123) then ! Canopy development and Mid-season stage
                CC = CCatGDD(real((SumGDD-GDDL0),dp), CCo, ((1._dp-SFRedCGC/100._dp)*GDDCGC), & 
                  ((1._dp-SFRedCCx/100._dp)*CCx))
            else
                ! Late-season stage  (SumGDD <= GDDLMaturity)
                if (CCx < 0.001_dp) then
                    CC = 0._dp
                else
                    CCxAdj = CCatGDD(real(GDDL123-GDDL0,dp), CCo, ((1_dp-SFRedCGC/100._dp)*GDDCGC), &
                      ((1._dp-SFRedCCx/100._dp)*CCx))
                    GDDCDCadj = GDDCDC*(CCxadj+2.29_dp)/(CCx+2.29_dp)
                    if (CCxAdj < 0.001_dp) then
                        CC = 0._dp
                    else
                        CC = CCxAdj * (1._dp - 0.05_dp*(exp((SumGDD-GDDL123)*3.33_dp*GDDCDCadj/&
                          (CCxAdj+2.29_dp))-1._dp))
                    end if
                end if
            end if
        end if
    end if
    if (CC > 1._dp) then
        CC = 1._dp
    end if
    if (CC < 0._dp) then
        CC = 0._dp
    end if
    CanopyCoverNoStressGDDaysSF = CC
end function CanopyCoverNoStressGDDaysSF

File: src/Global.cpp
dp CanopyCoverNoStressGDDaysSF(int32_t GDDL0, int32_t GDDL123, int32_t GDDLMaturity, dp SumGDD, dp CCo, dp CCx, dp CGC, dp CDC, dp GDDCGC, dp GDDCDC, int8_t SFRedCGC, int8_t SFRedCCx)
{
    dp CC = 0.0;
    dp CCxAdj, GDDCDCadj;

    if (SumGDD > 0.0 && roundc(SumGDD, 1) <= GDDLMaturity && CCo > 0.0)
    {
        if (SumGDD <= static_cast<dp>(GDDL0))
        {
            CC = 0.0;
        }
        else
        {
            if (SumGDD < static_cast<dp>(GDDL123))
            {
                CC = CCatGDD(SumGDD - static_cast<dp>(GDDL0), CCo, ((1.0 - static_cast<dp>(SFRedCGC) / 100.0) * GDDCGC), ((1.0 - static_cast<dp>(SFRedCCx) / 100.0) * CCx));
            }
            else
            {
                if (CCx < 0.001)
                {
                    CC = 0.0;
                }
                else
                {
                    CCxAdj = CCatGDD(static_cast<dp>(GDDL123 - GDDL0), CCo, ((1.0 - static_cast<dp>(SFRedCGC) / 100.0) * GDDCGC), ((1.0 - static_cast<dp>(SFRedCCx) / 100.0) * CCx));
                    GDDCDCadj = GDDCDC * (CCxAdj + 2.29) / (CCx + 2.29);
                    if (CCxAdj < 0.001)
                    {
                        CC = 0.0;
                    }
                    else
                    {
                        CC = CCxAdj * (1.0 - 0.05 * (std::exp((SumGDD - static_cast<dp>(GDDL123)) * 3.33 * GDDCDCadj / (CCxAdj + 2.29)) - 1.0));
                    }
                }
            }
        }
    }
    if (CC > 1.0) CC = 1.0;
    if (CC < 0.0) CC = 0.0;
    return CC;
}
