File: src/global.f90


subroutine ZrAdjustedToRestrictiveLayers(ZrIN, TheNrSoilLayers, TheLayer, ZrOUT)
    real(dp), intent(in) :: ZrIN
    integer(int8), intent(in) :: TheNrSoilLayers
    type(SoilLayerIndividual), dimension(max_SoilLayers), intent(in) :: TheLayer
    real(dp), intent(inout) :: ZrOUT

    integer :: Layi
    real(dp) :: Zsoil, ZrAdj, ZrRemain, DeltaZ, ZrTest
    logical :: TheEnd

    ZrOUT = ZrIn

    ! initialize (layer 1)
    layi = 1
    Zsoil = TheLayer(layi)%Thickness
    ZrAdj = 0
    ZrRemain = ZrIN
    DeltaZ = Zsoil
    TheEnd = .false.

    ! check succesive layers
    do while (.not. TheEnd)
        ZrTest = ZrAdj + ZrRemain * (TheLayer(layi)%Penetrability/100._dp)

        if ((layi == TheNrSoilLayers) &
            .or. (TheLayer(layi)%Penetrability == 0) &
            .or. (nint(ZrTest*10000) <= nint(Zsoil*10000))) then
            ! no root expansion in layer
            TheEnd = .true.
            ZrOUT = ZrTest
        else
            ZrAdj = Zsoil
            ZrRemain = ZrRemain - DeltaZ/(TheLayer(layi)%Penetrability/100._dp)
            layi = layi + 1
            Zsoil = Zsoil + TheLayer(layi)%Thickness
            DeltaZ = TheLayer(layi)%Thickness
        end if
    end do
end subroutine ZrAdjustedToRestrictiveLayers

File: src/Global.cpp
void ZrAdjustedToRestrictiveLayers(dp ZrIN, int8_t TheNrSoilLayers, const std::vector<SoilLayerIndividual>& TheLayer, dp& ZrOUT)
{
    int Layi;
    dp Zsoil, ZrAdj, ZrRemain, DeltaZ, ZrTest;
    bool TheEnd;

    ZrOUT = ZrIN;

    Layi = 1;
    Zsoil = TheLayer[Layi-1].Thickness;
    ZrAdj = 0.0;
    ZrRemain = ZrIN;
    DeltaZ = Zsoil;
    TheEnd = false;

    while (!TheEnd)
    {
        ZrTest = ZrAdj + ZrRemain * (static_cast<dp>(TheLayer[Layi-1].Penetrability) / 100.0);

        if (Layi == TheNrSoilLayers || TheLayer[Layi-1].Penetrability == 0 || roundc(ZrTest * 10000.0, 1) <= roundc(Zsoil * 10000.0, 1))
        {
            TheEnd = true;
            ZrOUT = ZrTest;
        }
        else
        {
            ZrAdj = Zsoil;
            ZrRemain = ZrRemain - DeltaZ / (static_cast<dp>(TheLayer[Layi-1].Penetrability) / 100.0);
            Layi++;
            Zsoil = Zsoil + TheLayer[Layi-1].Thickness;
            DeltaZ = TheLayer[Layi-1].Thickness;
        }
    }
}
