File: src/global.f90


real(dp) function fAdjustedForCO2(CO2i, WPi, PercentA)
    real(dp), intent(in) :: CO2i
    real(dp), intent(in) :: WPi
    integer(int8), intent(in) :: PercentA

    real(dp) :: fW, fCO2Old, fType, fSink, fShape, CO2rel, fCO2adj, fCO2

    ! 1. Correction for crop type: fType
    if (WPi >= 40._dp) then
        fType = 0._dp ! no correction for C4 crops
    else
        if (WPi <= 20._dp) then
            fType = 1._dp ! full correction for C3 crops
        else
            fType = (40._dp-WPi)/(40._dp-20._dp)
        end if
    end if

    ! 2. crop sink strength coefficient: fSink
    fSink = PercentA/100._dp
    if (fSink < 0._dp) then
        fSink = 0._dp ! based on FACE expirements
    end if
    if (fSink > 1._dp) then
        fSink = 1._dp ! theoretical adjustment
    end if

    ! 3. Correction coefficient for CO2: fCO2Old
    fCO2Old = undef_int
    if (CO2i <= 550._dp) then
        ! 3.1 weighing factor for CO2
        if (CO2i <= CO2Ref) then
            fw = 0._dp
        else
            if (CO2i >= 550._dp) then
                fW = 1._dp
            else
                fw = 1._dp - (550._dp - CO2i)/(550._dp - CO2Ref)
            end if
        end if
        
        ! 3.2 adjustment for CO2
        fCO2Old = (CO2i/CO2Ref)/(1._dp+(CO2i-CO2Ref)*((1._dp-fW)*0.000138_dp&
            + fW*(0.000138_dp*fSink + 0.001165_dp*(1._dp-fSink))))
    end if

    ! 4. Adjusted correction coefficient for CO2: fCO2adj
    fCO2adj = undef_int
    if (CO2i > CO2Ref) then
        ! 4.1 Shape factor
        fShape = -4.61824_dp - 3.43831_dp*fSink - 5.32587_dp*fSink*fSink
        
        ! 4.2 adjustment for CO2
        if (CO2i >= 2000._dp) then
            fCO2adj = 1.58_dp  ! maximum is reached
        else
            CO2rel = (CO2i-CO2Ref)/(2000._dp-CO2Ref)
            fCO2adj = 1._dp + 0.58_dp * ((exp(CO2rel*fShape) - 1._dp)/&
                (exp(fShape) - 1._dp))
        end if
    end if

    ! 5. Selected adjusted coefficient for CO2: fCO2
    if (CO2i <= CO2Ref) then
        fCO2 = fCO2Old
    else
        fCO2 = fCO2adj
        if ((CO2i <= 550._dp) .and. (fCO2Old < fCO2adj)) then
            fCO2 = fCO2Old
        end if
    end if

    ! 6. final adjustment
    fAdjustedForCO2 = 1._dp + fType*(fCO2-1._dp)
end function fAdjustedForCO2

File: src/Global.cpp
dp fAdjustedForCO2(dp CO2i, dp WPi, int8_t PercentA)
{
    dp fW, fCO2Old, fType, fSink, fShape, CO2rel, fCO2adj, fCO2;

    // 1. Correction for crop type: fType
    if (WPi >= 40.0)
    {
        fType = 0.0; // no correction for C4 crops
    }
    else
    {
        if (WPi <= 20.0)
        {
            fType = 1.0; // full correction for C3 crops
        }
        else
        {
            fType = (40.0 - WPi) / (40.0 - 20.0);
        }
    }

    // 2. crop sink strength coefficient: fSink
    fSink = static_cast<dp>(PercentA) / 100.0;
    if (fSink < 0.0) fSink = 0.0;
    if (fSink > 1.0) fSink = 1.0;

    // 3. Correction coefficient for CO2: fCO2Old
    fCO2Old = static_cast<dp>(undef_int);
    if (CO2i <= 550.0)
    {
        if (CO2i <= CO2Ref)
        {
            fW = 0.0;
        }
        else
        {
            if (CO2i >= 550.0)
            {
                fW = 1.0;
            }
            else
            {
                fW = 1.0 - (550.0 - CO2i) / (550.0 - CO2Ref);
            }
        }

        fCO2Old = (CO2i / CO2Ref) / (1.0 + (CO2i - CO2Ref) * ((1.0 - fW) * 0.000138 + fW * (0.000138 * fSink + 0.001165 * (1.0 - fSink))));
    }

    // 4. Adjusted correction coefficient for CO2: fCO2adj
    fCO2adj = static_cast<dp>(undef_int);
    if (CO2i > CO2Ref)
    {
        fShape = -4.61824 - 3.43831 * fSink - 5.32587 * fSink * fSink;

        if (CO2i >= 2000.0)
        {
            fCO2adj = 1.58;
        }
        else
        {
            CO2rel = (CO2i - CO2Ref) / (2000.0 - CO2Ref);
            fCO2adj = 1.0 + 0.58 * ((std::exp(CO2rel * fShape) - 1.0) / (std::exp(fShape) - 1.0));
        }
    }

    // 5. Selected adjusted coefficient for CO2: fCO2
    if (CO2i <= CO2Ref)
    {
        fCO2 = fCO2Old;
    }
    else
    {
        fCO2 = fCO2adj;
        if (CO2i <= 550.0 && fCO2Old < fCO2adj)
        {
            fCO2 = fCO2Old;
        }
    }

    // 6. final adjustment
    return 1.0 + fType * (fCO2 - 1.0);
}
