File: src/global.f90


subroutine set_layer_undef(LayerData)
    type(SoilLayerIndividual), intent(inout) :: LayerData

    integer(int32) :: i

    LayerData%Description = ''
    LayerData%Thickness = undef_double
    LayerData%SAT = undef_double
    LayerData%FC = undef_double
    LayerData%WP = undef_double
    LayerData%tau = undef_double
    LayerData%InfRate = undef_double
    LayerData%Penetrability = undef_int
    LayerData%GravelMass = undef_int
    LayerData%GravelVol = undef_int
    LayerData%Macro = undef_int
    LayerData%UL = undef_double
    LayerData%Dx = undef_double
    do i = 1, 11
        LayerData%SaltMobility(i) = undef_double  ! maximum 11 salt cells
    end do
    LayerData%SoilClass = undef_int
    LayerData%CRa = undef_int
    LayerData%CRb = undef_int
    LayerData%WaterContent = undef_double
end subroutine set_layer_undef

File: src/Global.cpp
void set_layer_undef(SoilLayerIndividual& LayerData)
{
    LayerData.Description = "";
    LayerData.Thickness = undef_double;
    LayerData.SAT = undef_double;
    LayerData.FC = undef_double;
    LayerData.WP = undef_double;
    LayerData.tau = undef_double;
    LayerData.InfRate = undef_double;
    LayerData.Penetrability = undef_int;
    LayerData.GravelMass = undef_int;
    LayerData.GravelVol = 0.0;
    LayerData.Macro = undef_int;
    LayerData.UL = undef_double;
    LayerData.Dx = undef_double;
    for (int i = 0; i < 11; ++i)
    {
        LayerData.SaltMobility[i] = undef_double;
    }
    LayerData.SoilClass = undef_int;
    LayerData.CRa = 0.0;
    LayerData.CRb = 0.0;
    LayerData.WaterContent = undef_double;
}
