File: src/global.f90


real(sp) function RootMaxInSoilProfile(ZmaxCrop, TheNrSoilLayers, TheSoilLayer)
    real(dp), intent(in) :: ZmaxCrop
    integer(int8), intent(in) :: TheNrSoilLayers
    type(SoilLayerIndividual), dimension(max_SoilLayers), intent(in) :: &
                                                                TheSoilLayer

    real(dp) :: Zmax
    real(dp) :: Zsoil
    integer :: layi

    Zmax = ZmaxCrop
    Zsoil = 0._dp

    layi = 0
    do while ((layi < TheNrSoilLayers) .and. (Zmax > 0))
        layi = layi + 1

        if ((TheSoilLayer(layi)%Penetrability < 100) .and. &
            (nint(Zsoil*1000) < nint(ZmaxCrop*1000))) then
            Zmax = undef_int
        end if

        Zsoil = Zsoil + TheSoilLayer(layi)%Thickness
    end do

    if (Zmax < 0) then
        call ZrAdjustedToRestrictiveLayers(ZmaxCrop, TheNrSoilLayers, &
                                           TheSoilLayer, Zmax)
    end if

    RootMaxInSoilProfile = real(Zmax, kind=sp)
end function RootMaxInSoilProfile

File: src/Global.cpp
sp RootMaxInSoilProfile(dp ZmaxCrop, int8_t TheNrSoilLayers, const std::vector<SoilLayerIndividual>& TheSoilLayer)
{
    dp Zmax = ZmaxCrop;
    dp Zsoil = 0.0;
    int layi = 0;

    while (layi < TheNrSoilLayers && Zmax > 0.0)
    {
        layi++;
        if (TheSoilLayer[layi-1].Penetrability < 100 && roundc(Zsoil * 1000.0, 1) < roundc(ZmaxCrop * 1000.0, 1))
        {
            Zmax = static_cast<dp>(undef_int);
        }
        Zsoil += TheSoilLayer[layi-1].Thickness;
    }

    if (Zmax < 0.0)
    {
        ZrAdjustedToRestrictiveLayers(ZmaxCrop, TheNrSoilLayers, TheSoilLayer, Zmax);
    }

    return static_cast<sp>(Zmax);
}
