File: lis/surfacemodels/land/ac.7.2/ac_modules/simul.f90


    subroutine Mixing(Dif, mm1, mm2, Salt1, Salt2, Depo1, Depo2)
        real(dp), intent(in) :: Dif
        real(dp), intent(in) :: mm1
        real(dp), intent(in) :: mm2
        real(dp), intent(inout) :: Salt1
        real(dp), intent(inout) :: Salt2
        real(dp), intent(inout) :: Depo1
        real(dp), intent(inout) :: Depo2

        real(dp) :: EC1, EC2, ECmix

        call SaltSolutionDeposit(mm1, Salt1, Depo1)
        EC1 = Salt1/(mm1*Equiv)
        call SaltSolutionDeposit(mm2, Salt2, Depo2)
        EC2 = Salt2/(mm2*Equiv)
        ECmix = (EC1*mm1+EC2*mm2)/(mm1+mm2)
        EC1 = EC1 + (ECmix-EC1)*Dif
        EC2 = EC2 + (ECmix-EC2)*Dif
        Salt1 = EC1*mm1*Equiv
        call SaltSolutionDeposit(mm1, Salt1, Depo1)
        Salt2 = EC2*mm2*Equiv
        call SaltSolutionDeposit(mm2, Salt2, Depo2)
    end subroutine Mixing

File: src/Simul.cpp
void Mixing(dp Dif, dp mm1, dp mm2, dp& Salt1, dp& Salt2, dp& Depo1, dp& Depo2) {
    dp EC1, EC2, ECmix;

    SaltSolutionDeposit(mm1, Salt1, Depo1);
    EC1 = Salt1 / (mm1 * equiv);
    SaltSolutionDeposit(mm2, Salt2, Depo2);
    EC2 = Salt2 / (mm2 * equiv);
    ECmix = (EC1 * mm1 + EC2 * mm2) / (mm1 + mm2);
    EC1 = EC1 + (ECmix - EC1) * Dif;
    EC2 = EC2 + (ECmix - EC2) * Dif;
    Salt1 = EC1 * mm1 * equiv;
    SaltSolutionDeposit(mm1, Salt1, Depo1);
    Salt2 = EC2 * mm2 * equiv;
    SaltSolutionDeposit(mm2, Salt2, Depo2);
}
