File: lis/surfacemodels/land/ac.7.2/ac_modules/simul.f90


!-----------------------------------------------------------------------------
! BUDGET_module
!-----------------------------------------------------------------------------

real(dp) function calculate_delta_theta(theta_in, thetaAdjFC, NrLayer)
    real(dp), intent(in) :: theta_in
    real(dp), intent(in) :: thetaAdjFC
    integer(int32), intent(in) :: NrLayer

    real(dp) :: DeltaX, theta, theta_sat, theta_fc

    theta = theta_in
    theta_sat = GetSoilLayer_SAT(NrLayer) / 100.0_dp
    theta_fc = GetSoilLayer_FC(NrLayer) / 100.0_dp
    if (theta > theta_sat) then
        theta = theta_sat
    end if
    if (theta <= thetaAdjFC/100.0_dp) then
        DeltaX = 0.0_dp
    else
        DeltaX = GetSoilLayer_tau(NrLayer)&
                 * (theta_sat - theta_fc)&
                 * (exp(theta - theta_fc) - 1.0_dp)&
                 / (exp(theta_sat - theta_fc) - 1.0_dp)
        if ((theta - DeltaX) < thetaAdjFC) then
            DeltaX = theta - thetaAdjFC
        end if
    end if
    calculate_delta_theta = DeltaX
end function calculate_delta_theta

File: src/Simul.cpp
dp calculate_delta_theta(dp theta_in, dp thetaAdjFC, int32_t NrLayer) {
    dp DeltaX, theta, theta_sat, theta_fc;

    theta = theta_in;
    theta_sat = soillayer[NrLayer - 1].SAT / 100.0;
    theta_fc = soillayer[NrLayer - 1].FC / 100.0;
    if (theta > theta_sat) {
        theta = theta_sat;
    }
    if (theta <= thetaAdjFC) {
        DeltaX = 0.0;
    } else {
        DeltaX = soillayer[NrLayer - 1].tau * (theta_sat - theta_fc) * (std::exp(theta - theta_fc) - 1.0) / (std::exp(theta_sat - theta_fc) - 1.0);
        if ((theta - DeltaX) < thetaAdjFC) {
            DeltaX = theta - thetaAdjFC;
        }
    }
    return DeltaX;
}
