File: lis/surfacemodels/land/ac.7.2/ac_modules/simul.f90


subroutine calculate_weighting_factors(Depth, Compartment)
    real(dp), intent(in) :: Depth
    type(CompartmentIndividual), dimension(max_No_compartments), intent(inout) :: Compartment

    integer(int32) :: i, compi
    real(dp) :: CumDepth, xx, wx

    CumDepth = 0.0_dp
    xx = 0.0_dp
    compi = 0
    loop: do
        compi = compi + 1
        CumDepth = CumDepth + Compartment(compi)%Thickness
        if (CumDepth > Depth) then
            CumDepth = Depth
        end if
        wx = 1.016_dp * (1.0_dp - EXP(-4.16_dp * CumDepth/Depth))
        Compartment(compi)%WFactor = wx - xx
        if (Compartment(compi)%WFactor > 1.0_dp) then
            Compartment(compi)%WFactor = 1.0_dp
        end if
        if (Compartment(compi)%WFactor < 0.0_dp) then
            Compartment(compi)%WFactor = 0.0_dp
        end if
        xx = wx
        if ((CumDepth >= Depth) .or. (compi == GetNrCompartments())) exit loop
    enddo loop
    do i = (compi + 1), GetNrCompartments()
        Compartment(i)%WFactor = 0.0_dp
    end do
end subroutine calculate_weighting_factors

File: src/Simul.cpp
void calculate_weighting_factors(dp Depth, std::vector<CompartmentIndividual>& Compartment_local) {
    int32_t compi;
    dp CumDepth, xx, wx;

    CumDepth = 0.0;
    xx = 0.0;
    for (compi = 1; compi <= NrCompartments; ++compi) {
        CumDepth += Compartment_local[compi - 1].Thickness;
        if (CumDepth > Depth) {
            CumDepth = Depth;
        }
        wx = 1.016 * (1.0 - std::exp(-4.16 * CumDepth / Depth));
        Compartment_local[compi - 1].WFactor = wx - xx;
        if (Compartment_local[compi - 1].WFactor > 1.0) {
            Compartment_local[compi - 1].WFactor = 1.0;
        }
        if (Compartment_local[compi - 1].WFactor < 0.0) {
            Compartment_local[compi - 1].WFactor = 0.0;
        }
        xx = wx;
        if (CumDepth >= Depth) break;
    }
    for (int32_t i = compi + 1; i <= NrCompartments; ++i) {
        Compartment_local[i - 1].WFactor = 0.0;
    }
}
